# antlr-semantic-predicate-recovery

./: .gitignore  pom.xml
src/main/antlr4/org/example/: Interpreter.g4
src/main/java/org/example/: Main.java
